import os

from base import *

DEBUG = True

ALLOWED_HOSTS = []

INTERNAL_IPS = ('127.0.0.1',)

STATIC_ROOT = ''
MEDIA_ROOT = ''

DATABASES = {
    'default': {
         # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': (os.path.join(BASE, 'techbikers.sqlite')),
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        # Host is empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'HOST': '',
        'PORT': '',
    }
}

WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'dist/',
        'STATS_FILE': os.path.join(BASE, 'webpack-stats.json')
    }
}

# Sendgrid API key
# This is used to handle all transactional mail
SENDGRID_API_KEY = ''

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

# Make sure we're using the test environment for Stripe
STRIPE_ENVIRONMENT = 'test'

# Mailchimp API
MAILCHIMP_API_URL = ''
MAILCHIMP_API_KEY = ''
MAILCHIMP_CORE_LIST_ID = ''

# Slack Bot Settings
SLACK_CHANNEL = '@username' # Use your Slack username so you don't spam a channel
SLACK_TOKEN = '' # Ask for the token or create your own bot to test
SLACK_BACKEND = 'django_slack.backends.UrllibBackend'

# Auth0 Settings
JWT_AUTH['JWT_AUDIENCE'] = ''

# Just Giving API
JUSTGIVING_API_KEY = ''
JUSTGIVING_API_SECRET = ''
JUSTGIVING_API_URL = 'https://api.sandbox.justgiving.com/v1'

# Local Logging
# This will output logs into the project directory during development
LOGGING['handlers']['log_file'] = {
    'level': 'DEBUG',
    'class': 'logging.FileHandler',
    'filters': ['require_debug_false'],
    'filename': os.path.join(BASE, 'logs/debug.log'),
    'formatter': 'verbose',
}
