import os

from base import *

DEBUG = True

ALLOWED_HOSTS = ['localhost']

INTERNAL_IPS = ('127.0.0.1',)

STATIC_ROOT = ''
MEDIA_ROOT = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': os.environ['DB_SERVICE'],
        'PORT': os.environ['DB_PORT'],
        'NAME': os.environ['MYSQL_DATABASE'],
        'USER': os.environ['MYSQL_USER'],
        'PASSWORD': os.environ['MYSQL_PASSWORD']
    }
}

# Sendgrid API key
# This is used to handle all transactional mail
SENDGRID_API_KEY = ''

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

# Make sure we're using the test environment for Stripe
STRIPE_ENVIRONMENT = 'test'

# Mailchimp API
MAILCHIMP_API_URL = ''
MAILCHIMP_API_KEY = ''
MAILCHIMP_CORE_LIST_ID = ''

# Slack Bot Settings
SLACK_CHANNEL = '@username' # Use your Slack username so you don't spam a channel
SLACK_TOKEN = '' # Ask for the token or create your own bot to test
SLACK_BACKEND = 'django_slack.backends.UrllibBackend'

# Auth0 Settings
AUTH0_CLIENT_ID = ''
AUTH0_CLIENT_SECRET = ''
AUTH0_CLIENT_AUDIENCE = 'https://techbikers.eu.auth0.com/api/v2/'
AUTH0_TOKEN_URL = 'https://techbikers.eu.auth0.com/oauth/token'

# Auth0 uses the client ID as the audience (note that this is not the same
# client as above). We need to set this so we can properly verify tokens
# sent to us during API requests
JWT_AUTH['JWT_AUDIENCE'] = ''

# Just Giving API
JUSTGIVING_API_KEY = ''
JUSTGIVING_API_SECRET = ''
JUSTGIVING_API_URL = 'https://api.sandbox.justgiving.com/v1'
